<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>GerberCombinerBuilder</RootNamespace>
    <AssemblyName>GerberPanelizer</AssemblyName>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>false</Deterministic>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuickFont\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="FarseerPhysics" Version="3.5.0" />
    <PackageReference Include="OpenTK" Version="3.2" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    <PackageReference Include="Triangle" Version="0.0.6-Beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerberLibrary\GerberLibrary.csproj" />
    <ProjectReference Include="QuickFont\QuickFont.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="600dpi-logo-met-text.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\RotateLeft.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\RotateLeft.jpg</Link>
    </Content>
    <Content Include="Resources\RotateRight.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\RotateRight.jpg</Link>
    </Content>
    <Content Include="protoedge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OpenTK.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
