<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>GerberToDxf</AssemblyName>
    <RootNamespace>GerberToDxf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerberLibrary.Core\GerberLibrary.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>