# GerberTools_2026

./: .gitignore  GerberTools.sln  KNOWLEDGE_BASE.md  KNOWLEDGE_BASE_TH.md  README.md  RELEASE.md  build_QuickRender.bat  build_all.bat  build_all.ps1  config.json
.opencode/agents/: gerber-debug-agent.json
.opencode/knowledge/gerber/: excellon-format.md  file-extension-mapping.md  gerber-debug-guide.md  gerber-format-reference.md  gerberpanelizer-usage.md  gerbertoimage-usage.md  gerbertools-usage.md
AntennaBuilder/: NFCAntennaBuilder.csproj
AutoPanelBuilder/: AutoPanelBuilder.csproj
BOMConsolidator/: BOMConsolidator.csproj
CaseBuilder/: CaseBuilder.csproj
DirtyPCBs/Base64Extractor/: DirtyPCB_Base64Extractor.csproj
DirtyPCBs/DirtyLocaleTest/: DirtyPCB_LocaleTest.csproj
DirtyPCBs/DirtyPCB_BoardRender/: DirtyPCB_BoardRender.csproj
DirtyPCBs/DirtyPCB_BoardStats/: DirtyPCB_BoardStats.csproj
DirtyPCBs/DirtyPCB_DXFStats/: DirtyPCB_DXFStats.csproj
DirtyPCBs/SickOfBeige/: DirtyPCB_SickOfBeige.csproj
EagleBoardToCHeader/: EagleBoardToCHeader.csproj
FitBitmapToOutlineAndMerge/: FitBitmapToOutlineAndMerge.csproj  FitBitmapToOutlineAndMergeForm.Designer.cs  FitBitmapToOutlineAndMergeForm.cs
FrontPanelBuilder/: FrontPanelBuilder.csproj
GerberAnalyse/: GerberAnalyse.csproj
GerberClipper/: GerberClipper.csproj
GerberCombiner/: GerberCombiner.csproj
GerberDebugger/: Program.cs
GerberDebugger/Commands/: AnalyzeCommand.cs  FixCommand.cs  PanelValidateCommand.cs  ValidateCommand.cs  VisualizeCommand.cs
GerberDrop/: App.axaml  App.axaml.cs  ViewLocator.cs  app.manifest
GerberDrop/ViewModels/: ViewModelBase.cs
GerberDrop/Views/: MainWindow.axaml  MainWindow.axaml.cs
GerberLibrary/: GerberLibrary.csproj
GerberLibrary/Artwork Related/: GerberOutlineWriter.cs
GerberLibrary/Core/: BillOfMaterials.cs  Enums.cs  ExcellonFile.cs  Gerber.cs  GerberMerger.cs  GerberPanel.cs  ImageCreator.cs  ParsedGerber.cs  PolyLineSet.cs
GerberLibrary/Core/Primitives/: GerberNumberFormat.cs  PointD.cs  PolyLine.cs
GerberLibrary/EagleThings/: BoardRenderer.cs
GerberMover/: GerberMover.csproj
GerberPanelizer/: AboutBox1.cs  App.config  AutofitDialog.cs  FileAssociation.cs  GLGraphicsInterface.cs  GerberPanelize.Designer.cs  GerberPanelize.cs  GerberPanelize.csproj  GerberPanelizerParent.Designer.cs  GerberPanelizerParent.cs  InstanceDialog.Designer.cs  InstanceDialog.cs  Logger.cs  PanelProperties.cs  Program.cs  Progress.cs  Treeview.cs
GerberPanelizer/Properties/: Settings.Designer.cs  Settings.settings
GerberPanelizer/QuickFont/: JTexture.cs  QuickFont.csproj
GerberProjects/CarvedOut/: CarvedOut.csproj
GerberProjects/EagleLoadTest/: EagleLoadTest.csproj
GerberProjects/FrameCreatorTest/: FrameCreatorTest.csproj
GerberProjects/OpampCalculator/: OpampCalculator.csproj
GerberSanitize/: GerberSanitize.csproj
GerberSubtract/: GerberSubtract.csproj
GerberViewer/: App.config  FBO.cs  GLGraphicsInterface.cs  GerberViewer.csproj  GerberViewerMainForm.cs  LayerDisplay.cs  LayerList.cs
GerberViewer/Properties/: Settings.settings
ImageToGerber/: FrontPanelImageToGerber.csproj
JLCDrop/: JLCDrop.csproj
LightPipeBuilder/: LightPipeBuilder.csproj
LinuxPort/: LinuxPort.sln  README.md  Support_linux.7z  build.ps1  build.sh
LinuxPort/EagleLoaders/: EagleLoaders.csproj
LinuxPort/GerberLibrary/Artwork Related/: GerberOutlineWriter.cs
LinuxPort/GerberLibrary/Core/: GerberMerger.cs  GerberTransposer.cs  Helpers.cs
LinuxPort/GerberPanelizer/: FileAssociation.cs  GerberPanelize.cs  GerberPanelize.csproj  GerberPanelizerParent.Designer.cs  GerberPanelizerParent.cs  InstanceCountDialog.Designer.cs  InstanceCountDialog.cs  InstanceDialog.cs  PanelProperties.Designer.cs  Progress.Designer.cs  Treeview.Designer.cs
LinuxPort/GerberPanelizer/QuickFont/: QFont.cs
LinuxPort/GerberViewer/: GerberViewerMainForm.Designer.cs  GerberViewerMainForm.cs  LayerDisplay.Designer.cs  LayerList.Designer.cs  LayerList.cs  LayerVisibilityForm.cs  LoadedStuff.cs  Program.cs
LinuxPort/GerberViewer/Properties/: Settings.Designer.cs
LinuxPort/QuickGerberRender/: Progress.Designer.cs  QuickGerberRender.Designer.cs  QuickGerberRender.csproj
MakeIcon/: MakeIcon.csproj
PnP_Processor/: PnP_Processor.csproj
ProductionFrame/: ProductionFrame.csproj
Project_Utilities/IconBuilder/: IconBuilder.csproj
Project_Utilities/IconScanner/: IconScanner.csproj
Project_Utilities/ReleaseBuilder/: ReleaseBuilder.csproj
Project_Utilities/TilingLibrary/: TINRS-ArtWork.csproj
ProtoBoardGenerator/: ProtoBoardGenerator.csproj
QuickGerberRender/: Progress.cs  QuickGerberRender.Designer.cs
SolderTool/: SolderTool.csproj
TINRS-ArtWorkGenerator/: TINRS-ArtWorkGenerator.csproj
TestFiles/KiCad_v8/: B_Cu.gbr  Edge_Cuts.gbr  F_Cu.drl  F_Cu.gbr  F_Mask.gbr  F_Paste.gbr  F_Silkscreen.gbr
TiNRS-Tiler/: Program.cs  TiNRS.Tiler.csproj  ViewLocator.cs
TiNRS-Tiler/Views/: MainWindow.axaml
VScorePanel/: FrameDrop.csproj
_Archived_net9/: build_all.bat
_Archived_net9/GerberDebugger/: GerberDebugger.csproj
_Archived_net9/GerberDebugger/Commands/: DiffCommand.cs
_Archived_net9/GerberDebugger/Knowledge/: DebugPatterns.cs
_Archived_net9/GerberDrop/: GerberDrop.csproj  Program.cs
_Archived_net9/GerberDrop/ViewModels/: MainWindowViewModel.cs
_Archived_net9/GerberLibrary.Core/: GerberLibrary.Core.csproj
_Archived_net9/GerberLibrary.Core/Core/: ExcellonFile.cs  Gerber.cs  Helpers.cs  PolyLineSet.cs
_Archived_net9/GerberSplitter/: GerberSplitter.csproj
_Archived_net9/GerberToDxf/: GerberToDxf.csproj  Program.cs
_Archived_net9/GerberToImage/: GerberToImage.csproj
_Archived_net9/GerberToOutline/: GerberToOutline.csproj
_Archived_net9/GerberTools.TestGenerator/: GerberTools.TestGenerator.csproj
_Archived_net9/TiNRS-Tiler/: App.axaml  App.axaml.cs  TiNRS.Tiler.csproj  app.manifest
_Archived_net9/TiNRS-Tiler/ViewModels/: ViewModelBase.cs
_Archived_net9/TiNRS-Tiler/Views/: MainWindow.axaml.cs
_Archived_net9/TilingLibrary.Core/: TilingLibrary.Core.csproj
(+3 files in other folders)
