<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>GerberLibrary</RootNamespace>
    <AssemblyName>GerberLibrary</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="ExcelLibrary" Version="1.2011.7.31" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Triangle" Version="0.0.6-Beta3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
  </ItemGroup>
</Project>
