<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TilingLibrary</RootNamespace>
    <AssemblyName>TINRS-Artwork</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="GlmNet" Version="0.7.0" />
    <PackageReference Include="Triangle" Version="0.0.6-Beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GerberLibrary\GerberLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SVGTilings\**\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
