<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>GerberDebugger</AssemblyName>
    <RootNamespace>GerberDebugger</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GerberLibrary.Core\GerberLibrary.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>
</Project>
